{
	"name": "@davidosborn/scheduler",
	"version": "0.0.12",
	"description": "A task scheduler",
	"keywords": [
		"scheduler",
		"task"
	],
	"homepage": "https://github.com/davidosborn/scheduler#readme",
	"bugs": {
		"url": "https://github.com/davidosborn/scheduler/issues",
		"email": "davidcosborn@gmail.com"
	},
	"license": "MIT",
	"author": {
		"name": "David Osborn",
		"email": "davidcosborn@gmail.com",
		"url": "http://davidosborn.io/"
	},
	"files": [
		"lib"
	],
	"main": "lib/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/davidosborn/scheduler"
	},
	"scripts": {
		"build": "npx babel -d lib src",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"fastpriorityqueue": "*"
	},
	"devDependencies": {
		"@babel/cli": "*",
		"@babel/core": "*",
		"@davidosborn/babel-preset": "*"
	},
	"publishConfig": {
		"access": "public"
	},
	"babel": {
		"presets": [
			"@davidosborn/babel-preset"
		]
	}
}
